BloodBankProject/MainPage.xaml

<Page
    x:Class="BloodBankProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodBankProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF2C3E50" RequestedTheme="Light" HorizontalAlignment="Left" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="325"/>
            <RowDefinition Height="315"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="465"/>
            <ColumnDefinition Width="515"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lifeBloodTitle" HorizontalAlignment="Left" Margin="20,125,0,0" TextWrapping="Wrap" Text="LifeBlood Donor Services" VerticalAlignment="Top" FontSize="32" FontFamily="Calibri" Height="65" Width="325" Foreground="#FFFCFCFC" Grid.Column="2" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="110" Margin="65,10,0,0" VerticalAlignment="Top" Width="245" Source="Assets/lifeblood.png" Grid.Column="2"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Name" FontSize="21.333" FontFamily="Verdana" Foreground="White" Margin="44,0,22,289" Grid.Row="1"/>
        <TextBox x:Name="donorNameBox" TextWrapping="Wrap" Text="" PlaceholderText="Enter Your Name" BorderBrush="{x:Null}" Grid.Column="1" Width="151" Margin="4,3,460,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ageBlock" TextWrapping="Wrap" Text="Age:" FontSize="21.333" Foreground="White" Margin="54,51,53,235" Grid.Row="1"/>
        <TextBox x:Name="donorAgeBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="{x:Null}" PlaceholderText="Enter Your Age" Grid.Column="1" Margin="0,54,0,0" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Gender" FontSize="21.333" Foreground="White" Margin="41,93,40,193" Grid.Row="1"/>
        <TextBox x:Name="donorGenderBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter Your Gender" BorderBrush="{x:Null}" Grid.Column="1" Margin="0,95,0,0" Grid.Row="1"/>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Blood Type" FontSize="21.333" Foreground="White" Margin="23,141,22,145" Grid.Row="1"/>
        <TextBox x:Name="donorBloodType" TextWrapping="Wrap" Text="" BorderBrush="{x:Null}" PlaceholderText="Enter Blood Type:" Grid.Column="1" VerticalAlignment="Top" Margin="0,145,0,0" Grid.Row="1"/>
        <TextBlock x:Name="donorCountBlock" TextWrapping="Wrap" Text="Donor Count:" FontSize="21.333" Foreground="White" Margin="13,190,10,96" Grid.Row="1"/>
        <Button x:Name="registerButton" Content="Register Now!" HorizontalAlignment="Left" Margin="23,241,0,0" VerticalAlignment="Top" Click="onRegButtonClicked" Foreground="Black" RequestedTheme="Light" Background="White" Grid.Row="1"/>
        <TextBlock x:Name="incrementDonorCountBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="21.333" Foreground="White" Grid.Column="1" Margin="69,188,69,98" Grid.Row="1"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="29,241,0,0" VerticalAlignment="Top" Height="32" Width="104" Click="OnResetButtonClicked" Foreground="Black" Background="White" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="bloodListBox" Background="#FF1B1B1B" Foreground="#FFE70606" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,17,0,25" Width="300" Height="273">
            <TextBlock x:Name="donorListBlock" TextWrapping="Wrap" Text="LifeBlood Donors" FontSize="21.333" Foreground="White" HorizontalAlignment="Left"/>
        </ListBox>

    </Grid>
</Page>
