BloodBankProject/MainPage.xaml

<Page
    x:Class="BloodBankProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodBankProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,-105,0" Background="#FF5C3F3F" RequestedTheme="Light">
        <TextBlock x:Name="lifeBloodTitle" HorizontalAlignment="Left" Margin="230,175,0,0" TextWrapping="Wrap" Text="LifeBlood Donor Services" VerticalAlignment="Top" FontSize="60" FontFamily="Calibri" Height="65" Width="640" Foreground="#FFFCFCFC" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="155" Margin="470,45,0,0" VerticalAlignment="Top" Width="155" Source="Assets/lifeblood.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="39,320,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="21.333" FontFamily="Verdana" Foreground="White"/>
        <TextBox x:Name="donorNameBox" HorizontalAlignment="Left" Margin="134,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter Your Name" BorderBrush="White"/>
        <TextBlock x:Name="ageBlock" HorizontalAlignment="Left" Margin="39,373,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" FontSize="21.333" Foreground="White"/>
        <TextBox x:Name="donorAgeBox" HorizontalAlignment="Left" Margin="130,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="White" PlaceholderText="Enter Your Age"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="38,435,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="21.333" Foreground="White"/>
        <TextBox x:Name="donorGenderBox" HorizontalAlignment="Left" Margin="134,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter Your Gender" BorderBrush="White"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="38,487,0,0" TextWrapping="Wrap" Text="Blood Type" VerticalAlignment="Top" FontSize="21.333" Foreground="White"/>
        <TextBox x:Name="donorBloodType" HorizontalAlignment="Left" Margin="174,490,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="White" PlaceholderText="Enter Blood Type:"/>
        <TextBlock x:Name="donorCountBlock" HorizontalAlignment="Left" Margin="405,495,0,0" TextWrapping="Wrap" Text="Donor Count:" VerticalAlignment="Top" FontSize="21.333" Foreground="White"/>
        <TextBlock x:Name="donorCountNumber" HorizontalAlignment="Left" Margin="1074,301,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18.667"/>
        <Button x:Name="registerButton" Content="Register Now!" HorizontalAlignment="Left" Margin="72,570,0,0" VerticalAlignment="Top" Click="onRegButtonClicked" Foreground="Black" RequestedTheme="Light" Background="#FFAF9494"/>
        <TextBlock x:Name="incrementDonorCountBlock" HorizontalAlignment="Left" Margin="539,497,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="21.333" Foreground="White"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="226,570,0,0" VerticalAlignment="Top" Height="32" Width="104" Click="OnResetButtonClicked" Foreground="Black" Background="#FFAF9494"/>

    </Grid>
</Page>
